{
  "name": "aditya-portfolio",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": [
    "fetch_refuses_unknown_protocols",
    "url_standard_compliant"
  ],
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  "placement": {
    "mode": "smart"
  },
  "minify": true
}